ENV="development"
APP_PORT="8080"
ALLOWED_HOSTS=*

LOGGER_TYPE="zap"
LOGGER_LEVEL="1"

MYSQL_HOST="0.0.0.0"
MYSQL_PORT="3306"
MYSQL_USER="username"
MYSQL_PASSWORD="password"
MYSQL_DB_NAME="dev_posts"

SENTRY_ENABLED=true
SENTRY_DSN=https://8182301d3e654151a2ca61c3a4b2b363@o4505295369994240.ingest.sentry.io/4505295371894784